Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def division():
	"""功能：分苹果~"""
	print("\n================分苹果~================\n")
	apple =int(input("请输入苹果的个数："))
	children =int(input("请输入小朋友的人数："))
	result =apple//children
	remain =apple -result *children
	if remain>0:
		print(apple,"个苹果，平均分给",children ,"个小朋友；每人分",result,"个，还剩下" ,remain, "个。")
	else:
		print(apple,"个苹果，平均分给",children ,"个小朋友；每人分",result,"个。")

		
>>> division()

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：3
10 个苹果，平均分给 3 个小朋友；每人分 3 个，还剩下 1 个。
>>> division()

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：5
10 个苹果，平均分给 5 个小朋友；每人分 2 个。
>>> division()

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：0
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    division()
  File "<pyshell#11>", line 6, in division
    result =apple//children
ZeroDivisionError: integer division or modulo by zero
>>> if__name__=="__main__":
	
SyntaxError: invalid syntax
>>> if __name__=="__main__":
	try:
		division()
	except ZeroDivisionError:
		print("\n====出错了~苹果不能被0个人分~")

		

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：4
10 个苹果，平均分给 4 个小朋友；每人分 2 个，还剩下 2 个。
>>> division()

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：0
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    division()
  File "<pyshell#11>", line 6, in division
    result =apple//children
ZeroDivisionError: integer division or modulo by zero
>>> if __name__=="__main__":
	try:
		division()
	except ZeroDivisionError:
		print("\n====出错了~苹果不能被0个人分~")

		

================分苹果~================

请输入苹果的个数：10
请输入小朋友的人数：0

====出错了~苹果不能被0个人分~
>>> if __name__=="__main__":
	try:
		division()
	except ZeroDivisionError:
		print("\n====出错了~苹果不能被0个人分~")

		

================分苹果~================

请输入苹果的个数：2.8
Traceback (most recent call last):
  File "<pyshell#26>", line 3, in <module>
    division()
  File "<pyshell#11>", line 4, in division
    apple =int(input("请输入苹果的个数："))
ValueError: invalid literal for int() with base 10: '2.8'
>>> 
