Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> print('逢7拍腿小游戏')
逢7拍腿小游戏
>>> total =99
>>> for i in range(1,100):
	if i%7==0:
		continue
	else:
		string=str(i)
		if string.endswith('7'):
			continue
	total -=1

>>> total
22
>>> print('逢7拍腿'+total+'次')
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    print('逢7拍腿'+total+'次')
TypeError: can only concatenate str (not "int") to str
>>> print('逢7拍腿'+str(total)+'次')
逢7拍腿22次
>>> 
